APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=databases.aii.avans.nl
DB_DATABASE=awrlacle_db2
DB_USERNAME=awrlacle
DB_PASSWORD=Ab12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=ssl://smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=laravel.school@gmail.com
MAIL_PASSWORD=DitIsEenWW
MAIL_ENCRYPTION=null